apiVersion: v2
appVersion: "0.0.1"
description: A Helm chart for aquatrack-namespaces
name: aquatrack-namespaces
version: 0.0.1
type: application
maintainers:
  - name: Ido Zarfati
    email: idoido1346@gmail.com
